<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaPrincipalController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1080.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane fx:id="campoJogador" layoutX="42.0" layoutY="80.0" prefHeight="462.0" prefWidth="473.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane onMouseClicked="#clicou" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" />
         </children>
      </GridPane>
      <GridPane fx:id="campoComputador" layoutX="594.0" layoutY="80.0" prefHeight="462.0" prefWidth="448.0" style="-fx-border-color: black;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
